{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "X0Loop Train (Single GPU)",
            "type": "debugpy",
            "request": "launch",
            "module": "x0loop.train",
            "cwd": "${workspaceFolder}",
            "args": [
                "--config",
                "x0loop/configs/default.yaml",
                "--runtime-config",
                "x0loop/configs/runtime/debug_runtime.yaml"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}
